# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-app-name.onrender.com

# Database (PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_yXSFg8nQYM4t@ep-young-moon-a1iawbf4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend.vercel.app
